/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_printf_adres.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sbabblin <sbabblin@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/12/25 17:28:33 by sbabblin           #+#    #+#            */
/*   Updated: 2021/12/25 20:15:54 by sbabblin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

static char	*ft_vivod_un2(char *c, long num, int kolvo, int sig)
{
	if (num != 0)// если число не равно 0 выделяем память под него 
		c = malloc(sizeof(char) * (kolvo + 1));
	else
		return (c = ft_strdup("0"));// если равно 0 выводим 0
	if (!c)
		return (0);// если число не существует возвращаем 0
	sig = 0;
	if (num < 0)// если число отрицателное ...
	{
		sig++;// прибавляем 1 neg теперь равен единице
		num = -num;// число меняет знак 
	}
	c[kolvo] = '\0';// помещаем в строку конечный символ 
	while (--kolvo)// декрементирование идем в обратную сторону от кол-ва симв "пока не равно 0"
	{
		c[kolvo] = (num % 10) + '0';// операция взятия остатка
		num /= 10;//делим на 10 и повторяем
	}
	if (sig == 1)//возвращемся к верхнему условию..если число отрицательное...
		c[0] = '-';// помещаем в нулевой символ знак -
	else
		c[0] = (num % 10) + '0';// помещаем в нулевой символ первую цифру числа 
	return (c);
}

char	*ft_vivod_un(unsigned int n)//записыввает число в строку 
{
	int		kolvo;
	char	*c;
	long	num;
	int		sig;

	num = n;
	kolvo = 0;
	while (n >= 1)// считаем кол-во цифр в числе 
	{
		kolvo++;
		n /= 10;
	}
	c = 0;// присваем нулевой указатель чтобы подать аргумент в функцию 
	sig = 0;// здесь также 
	c = ft_vivod_un2(c, num, kolvo, sig);
	if (!c)// если не получилось выделить память обрабатываем условие 
		return (0);
	return (c);
}

int	ft_vivod_unsigned(unsigned int number)//основная фунция для вывода числа 
{	
	char	*str;
	int 	a;

	str = ft_vivod_un(number);
	ft_putstr(str);

	a = ft_strlen(str);
	free(str);
	return(a);
}